Cualidades Deseadas: N, P, C, A, T, W, Z, F, Y, D, B, M
Presupuesto Max.: 14518
C01: P,Z; 1540.5; 1; C02, C09, C12
C02: P,D,F; 1434.0; 3; C01, C13, C03, C11
C03: W,N,Z,C; 1171.5; 2; C02, C13
C04: A,Z,W,P,M; 1351.6; 2; C10, C05
C05: T,M,Y,D,C; 1757.4; 2; C04, C07
C06: Z,A,M,D,C,Y; 1146.6; 4; C08, C10
C07: D; 1220.9; 5; C05, C14
C08: Z,P,F,M,A; 1275.9; 3; C06, C14
C09: T,D; 1839.9; 2; C01, C15
C10: N; 1345.3; 4; C04, C06
C11: Y,P,B; 1908.5; 5; C02
C12: N; 1597.2; 1; C01
C13: Y,T,Z,M,C; 1029.2; 4; C02, C03
C14: Y,P,A; 1596.4; 3; C08, C07
C15: D,A,C,F,Z; 1562.1; 1; C09