Cualidades Deseadas: K, Y, T, C, D, Z, Q, R, U, F, V, G, O, I, A, L
Presupuesto Max.: 20566
C01: O,I,F; 1302.6; 5; C09, C05, C19
C02: K,Z,G,Y,I,D,O; 1196.3; 3; C10
C03: T,Z; 1268.8; 5; C05, C15
C04: C,Y,F,T,O,K,R; 1779.3; 5; C10
C05: G,U,I,Y,O,Z,L; 1931.0; 5; C03, C01, C07, C11
C06: Y,I,O,Z; 1791.8; 5; C10
C07: V,C,F,G,Y,L,A,Q; 1955.9; 2; C05, C14
C08: V; 1723.5; 2; C19, C12
C09: Y,L,Q,A,C,T,G; 1560.6; 4; C01, C18, C17
C10: Z; 1633.2; 4; C02, C04, C06, C13
C11: O,Z,C; 1290.8; 4; C05, C18
C12: L; 1396.3; 5; C08, C13
C13: Q,D,C,F,K; 1707.9; 4; C10, C12, C16
C14: A; 1349.4; 3; C07
C15: U,C; 1266.1; 4; C03
C16: F,Z,O,D,T,R,I,G; 1479.4; 1; C13, C20
C17: A,K,I,T,D,V; 1906.0; 2; C09
C18: A; 1724.2; 2; C09, C11
C19: L,T,F,D,Y,R; 1564.8; 2; C08, C01
C20: V,K,G,U,A,C; 1021.7; 3; C16