T_prod = 1795
T_elab = 1740
// COMPONENTES
C01: prod=20; elab=23;
C02: prod=21; elab=1;
C03: prod=20; elab=23;
C04: prod=4; elab=20;
C05: prod=7; elab=12;
C06: prod=11; elab=10;
C07: prod=18; elab=17;
C08: prod=18; elab=20;
C09: prod=19; elab=5;
C10: prod=2; elab=21;
// PRODUCTOS
P01 -> precio=1715; comp=(C02:4),(C05:2),(C08:4),(C01:5),(C06:9); max_u=2
P02 -> precio=955; comp=(C04:3),(C07:6),(C09:4); max_u=3
P03 -> precio=377; comp=(C06:7); max_u=5
P04 -> precio=1212; comp=(C10:2),(C01:6),(C04:3),(C07:3); max_u=2
P05 -> precio=1427; comp=(C05:5),(C08:8),(C06:8); max_u=3
P06 -> precio=240; comp=(C10:4); max_u=5
P07 -> precio=610; comp=(C09:2),(C04:8); max_u=4
P08 -> precio=2180; comp=(C01:8),(C08:8),(C02:10); max_u=3
P09 -> precio=1590; comp=(C09:9),(C07:7),(C05:9); max_u=3
P10 -> precio=1900; comp=(C03:4),(C09:5),(C04:2),(C02:3),(C07:10); max_u=2
P11 -> precio=967; comp=(C01:2),(C04:8),(C07:3); max_u=3
P12 -> precio=1447; comp=(C01:7),(C08:6),(C10:2); max_u=3
P13 -> precio=1240; comp=(C03:3),(C04:4),(C01:4),(C05:5); max_u=2
P14 -> precio=240; comp=(C10:4); max_u=5
P15 -> precio=2175; comp=(C07:4),(C04:3),(C03:9),(C10:5),(C05:8); max_u=2
P16 -> precio=1930; comp=(C05:9),(C06:10),(C03:9); max_u=3
P17 -> precio=610; comp=(C09:10); max_u=5
P18 -> precio=2540; comp=(C10:7),(C03:8),(C07:8),(C02:6),(C05:5); max_u=2
P19 -> precio=867; comp=(C03:7),(C06:2); max_u=4
P20 -> precio=1675; comp=(C02:5),(C06:6),(C03:10); max_u=3