strict graph G {
  1 [ color="blue" label="int-1" ];
  2 [ color="blue" label="int-2" ];
  3 [ color="blue" label="int-3" ];
  4 [ color="blue" label="int-4" ];
  5 [ color="blue" label="int-5" ];
  6 [ label="int-6" ];
  7 [ label="int-7" ];
  8 [ label="int-8" ];
  9 [ label="int-9" ];
  1 -- 2 [ label="Calle-1" ];
  1 -- 4 [ label="Calle-2" ];
  4 -- 5 [ label="Calle-4" ];
  6 -- 9 [ label="Calle-7" ];
  6 -- 7 [ label="Calle-8" ];
  7 -- 8 [ label="Calle-9" ];
  7 -- 9 [ label="Calle-10" ];
  2 -- 3 [ label="Calle-11" ];
  3 -- 5 [ label="Calle-12" ];
}
